{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-cli/config.schema.json",
  "productName": "Harmony",
  "version": "0.1.0",
  "identifier": "net.zeblith.harmony",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Harmony",
        "width": 1200,
        "height": 800,
        "minWidth": 400,
        "minHeight": 300
      }
    ]
  }
}
